# KalkulimiBlerjes

./: README.md  pom.xml
src/main/java/Main/: KalkulimiBlerjeveMainApp.java
src/main/resources/static/: style.css  styleUser.css
src/main/resources/templates/: addUser.html
